

<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Cormorant+Garamond' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<style>
body {
    font-family: 'Cormorant Garamond';font-size: 22px;
    
    a:link {
      font-family:Poppins;
      font-size: 30px;
      color: grey;
    }

    /* visited link */
    a:visited {
      color: black;
    }

    /* mouse over link */
    a:hover {
      color: hotpink;
    }

    /* selected link */
    a:active {
      color: blue;
    } 

    .box {
      display: grid;
      place-items: center; /* Centers both horizontally and vertically */
      min-height: 100vh;
      margin: 0;
    }



}
</style>
</head>



<body>

<div class="box">
    <h1>Smart contracts need smart audits.</h1>
    <a href="mailto:info@greyswan.io">info@greyswan.io</a>
</div>


</body>
</html>









